<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #B4CDED;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h2 {
                text-align: center;
                font-size: 48px;
                color: #F0F4EF;
                margin: 20px 0;
        }

        .box-one {
                display: flex;
                background-color: #344966;
                width: 100%;
                padding: 30px;
                align-items: center;
                justify-content: center;
                
        }

        .box {
                display: flex;
                background-color: white;
                width: 80%;
                margin: 20px auto;
                align-items: center;
                justify-content: space-between; 
                border: 2px solid black; 
                padding: 20px;
                box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        }

        .box img {
                max-width: 40%;
                height: auto;
                border-radius: 8px;
                object-fit: cover;
        }

        .box a {
                font-size: 20px;
                text-align: left;
                max-width: 50%;
                color: #344966;
                line-height: 1.5;
        }




        .text {
            color: white;
            text-align: center;
            font-size: 100px;
        }

        @media (max-width: 600px) {
            
            .box {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .box img {
                max-width: 80%;
                margin-bottom: 10px;
            }

            .box a {
                max-width: 90%;
                font-size: 18px;
            }

            .box-one {
                flex-direction: column;
                text-align: center;
                height: auto;
                padding: 20px;
            }

            h2 {
                font-size: 35px;
            }
        }
       
      
        
       


    </style>
</head>
<body class="body">
    
    <hr style="height:5px; background-color: black"/>

    <div class="box-one">
        <h2> Charities We've Worked With </h2>
    </div>
    <div class="box">
        <img src="chocolate.jpg" height ="300">
        <a> Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
        Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
        Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
        Blah Blah Blah </a>
    </div>

    <div class="box">
        <a class = "text">  </a>
    </div>

    <div class="box">
        <a class = "text">  </a>
    </div>

    <div class="box">
        <a class = "text">  </a>
    </div>

    <div class="box">
        <a class = "text">  </a>
    </div>



    <hr />

    

</body>
</html>